*{
    margin:0;
    padding:0;
}

.container-principal .titl{
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
}

.cards .row{
    display:flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.cards .titl{
    color:"#00ACC1";
    font-size: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.card{
    width: 40%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-body{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.txt-card{
    width: 350px;
    margin: 0 30px;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}

.txt-card .card-title{
    color: "white";
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.txt-card .card-info{
    color: "#";
    text-align: center;
}

.btn-ejecutar{
    position: absolute;
    background-color: #F4F0FA;
    margin-top: 180px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.btn-ejecutar:hover{
    background-color: #f0e9f8;
    cursor: pointer;
}

.btn_next, .btn_previus{
    width: 35px;
    height: 35px;
    border: 1px solid black;
    border-radius: 30px;
    margin: 20px 10px;
}

.fa-solid{
    font-size: 20px;
}

.fa-angle-right{
    font-size: 20px;
}

@media screen and (max-width: 1000px){
    .cards .row{
        flex-direction: column;
        align-items: center;
        margin:0;
    }

    .card{
        margin-bottom: 20px;
        width: 60%;
    } 

    .txt-card .card-info{
        display: none;
    }
}